{
  "name": "change-file-time",
  "version": "0.1.0",
  "description": "Removes or alters timestamps from files based on glob patterns",
  "main": "index.js",
  "author": "Kennedy Rose <kennedy@kennedyrose.com> (https://kennedyrose.com)",
  "license": "MIT",
  "scripts": {
    "test": "node test/test",
    "checkindex": "node test/check"
  },
  "bin": {
    "cft": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kennedyrose/change-file-time.git"
  },
  "dependencies": {
    "fs-extra": "^2.0.0",
    "glob-all": "^3.1.0",
    "meow": "^3.7.0"
  }
}
